# klsrapp

./: .gitignore  capacitor.config.ts  fix-capacitor-java.js  fix-capacitor-java.sh  fix-java-version.sh  package-lock.json  package.json  vite.config.ts
.github/workflows/: build-aab-apk.yml  build-aab.yml  build-apk-only.yml  debug-build.yml  debug-java.yml
android/: build.gradle  gradle.properties  klsr-release.keystore  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kingdomlifestyle/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/App/App.xcodeproj/: project.pbxproj
src/: App.tsx
src/pages/: BlogPage.tsx  Podcast.tsx
