plugins {
    id 'com.android.application' version '8.3.2' apply false  // Update from 8.2.2
    id 'com.android.library' version '8.3.2' apply false     // Update from 8.2.2
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}



subprojects {
    afterEvaluate { project ->
        project.tasks.withType(JavaCompile) {
            sourceCompatibility = '17'
            targetCompatibility = '17'
        }
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}