# Project-wide Gradle settings

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Kotlin style
kotlin.code.style=official

# Performance
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Repository management: allow settings.gradle to control repos
systemProp.gradle.internal.repository.block.override=false
android.enableRepositoryManagement=false

org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Suppress compileSdk warning for 34 compatibility
android.suppressUnsupportedCompileSdk=34
