# Project-wide Gradle settings

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Kotlin style
kotlin.code.style=official

# Performance
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Repository management: allow settings.gradle to control repos
systemProp.gradle.internal.repository.block.override=false
android.enableRepositoryManagement=false

# Suppress compileSdk warning for 34 compatibility
android.suppressUnsupportedCompileSdk=34


org.gradle.java.home=/usr/lib/jvm/temurin-17-jdk-amd64
android.builder.sdkDownload=true